[1] "FALLECIDO : 342"
[1] "CURADO : 25718"
######## Training mixed exhaustive IPIP ######## 
Fold 1 out of 5
------------------------------------
Ensemble number 1 of 5
Max metric KAPPA of ensemble is 0.152941 with length 1
Ensemble number 2 of 5
Max metric KAPPA of ensemble is 0.173004 with length 1
Ensemble number 3 of 5
Max metric KAPPA of ensemble is 0.223097 with length 1
Ensemble number 4 of 5
Max metric KAPPA of ensemble is 0.226295 with length 1
Ensemble number 5 of 5
Max metric KAPPA of ensemble is 0.153257 with length 1
Ensembles length in exhaustive MIXED fold: 1
Length of ensembles:1 1 1 1 1
------------------------------------
Fold 2 out of 5
------------------------------------
Ensemble number 1 of 5
Max metric KAPPA of ensemble is 0.158152 with length 1
Ensemble number 2 of 5
Max metric KAPPA of ensemble is 0.217779 with length 1
Ensemble number 3 of 5
Max metric KAPPA of ensemble is 0.147928 with length 1
Ensemble number 4 of 5
Max metric KAPPA of ensemble is 0.168722 with length 1
Ensemble number 5 of 5
Max metric KAPPA of ensemble is 0.160957 with length 1
Ensembles length in exhaustive MIXED fold: 2
Length of ensembles:1 1 1 1 1
------------------------------------
Fold 3 out of 5
------------------------------------
Ensemble number 1 of 5
Max metric KAPPA of ensemble is 0.179460 with length 1
Ensemble number 2 of 5
Max metric KAPPA of ensemble is 0.174528 with length 1
Ensemble number 3 of 5
Max metric KAPPA of ensemble is 0.208543 with length 1
Ensemble number 4 of 5
Max metric KAPPA of ensemble is 0.147549 with length 1
Ensemble number 5 of 5
Max metric KAPPA of ensemble is 0.166342 with length 1
Ensembles length in exhaustive MIXED fold: 3
Length of ensembles:1 1 1 1 1
------------------------------------
Fold 4 out of 5
------------------------------------
Ensemble number 1 of 5
Max metric KAPPA of ensemble is 0.179516 with length 1
Ensemble number 2 of 5
Max metric KAPPA of ensemble is 0.170682 with length 1
Ensemble number 3 of 5
Max metric KAPPA of ensemble is 0.196886 with length 1
Ensemble number 4 of 5
Max metric KAPPA of ensemble is 0.184630 with length 1
Ensemble number 5 of 5
Max metric KAPPA of ensemble is 0.177739 with length 1
Ensembles length in exhaustive MIXED fold: 4
Length of ensembles:1 1 1 1 1
------------------------------------
Fold 5 out of 5
------------------------------------
Ensemble number 1 of 5
Max metric KAPPA of ensemble is 0.164538 with length 1
Ensemble number 2 of 5
Max metric KAPPA of ensemble is 0.091665 with length 1
Ensemble number 3 of 5
Max metric KAPPA of ensemble is 0.178503 with length 1
Ensemble number 4 of 5
Max metric KAPPA of ensemble is 0.172911 with length 1
Ensemble number 5 of 5
Max metric KAPPA of ensemble is 0.187293 with length 1
Ensembles length in exhaustive MIXED fold: 5
Length of ensembles:1 1 1 1 1
------------------------------------
IPIP EXHAUST MIXED
     ACCURACY  SENS      SPEC      PPV        NPV       KAPPA     BAL_ACC   F1        AUC      PR        MCC       GEOM      TIME    
[1,] 0.8845202 0.9158943 0.8841021 0.09533848 0.9987385 0.1525076 0.8999982 0.9379135 0.955464 0.9972577 0.2742626 0.8998073 28.87264

[1] "FALLECIDO : 342"
[1] "CURADO : 25718"
IPIP SEQUENTIAL REPEAT
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.828315   0.948814*  0.826712   0.069056   0.999179*  0.106724   0.887763   0.904614   0.946653   0.978355   0.229706   0.885535   30.411249  
RLOG       0.862140   0.934146   0.861181   0.083433   0.998989   0.132073   0.897663   0.924854   0.954338*  0.996653   0.255668   0.896761   52.095442  
SVM        0.852508   0.940779   0.851334   0.077855   0.999077   0.122500   0.896056   0.919278   0.954202   0.997944   0.246786   0.894886   30.142323  
GBM        0.865296*  0.943701   0.864253*  0.084810*  0.999136   0.134763*  0.903977*  0.926793*  0.946546   0.998673*  0.260367*  0.903051*  20.882307* 

IPIP SEQUENTIAL MIXED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.851971*  0.946616*  0.850712*  0.078328*  0.999168*  0.123353*  0.898664*  0.918919*  0.954580*  0.997068*  0.248419*  0.897319*  41.942254* 

IPIP EXHAUST REPEAT
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.849967   0.949546** 0.848642   0.078173   0.999213** 0.123021   0.899094   0.917653   0.947257   0.981981   0.248216   0.897558   47.776428  
RLOG       0.866235*  0.942985   0.865215*  0.085746*  0.999125   0.136332*  0.904100*  0.927306*  0.955092*  0.995967   0.261741*  0.903215*  98.814800  
SVM        0.854427   0.941511   0.853269   0.078977   0.999090   0.124475   0.897390   0.920402   0.952953   0.997143   0.248987   0.896270   61.948210  
GBM        0.859453   0.943693   0.858333   0.081540   0.999128   0.129046   0.901013   0.923381   0.951105   0.999115*  0.254316   0.899995   36.947376* 

IPIP EXHAUST MIXED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.857823*  0.945915*  0.856651*  0.080789*  0.999161*  0.127756*  0.901283*  0.922423*  0.956160** 0.998457*  0.253277*  0.900171*  31.235832* 

SEED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.983694   0.101449*  0.995529   0.233333   0.988037   0.134471   0.548489   0.991769   0.923635   0.121782   0.146520   0.317798   8.286855   
RLOG       0.986092   0.068841   0.998396   0.365385** 0.987644   0.112127   0.533618   0.992991   0.953461*  0.995525   0.154066   0.262164   5.758866*  
SVM        0.986763** 0.000000   1.000000** NaN        0.986763   0.000000   0.500000   0.993338** 0.938040   0.998986*  0.000000   0.000000   6.245719   
GBM        0.984365   0.101449*  0.996209   0.264151   0.988045*  0.140281*  0.548829*  0.992110   0.942762   0.998516   0.156936*  0.317907*  6.656491   

SEED UNDERSAMPLED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.883938   0.931159*  0.883305   0.096689   0.998956*  0.154920   0.907232** 0.937577   0.948012   0.967051   0.279105   0.906917** 0.751570   
RLOG       0.884514   0.913043   0.884131   0.095599   0.998682   0.152774   0.898587   0.937922   0.955037*  0.992289   0.274152   0.898471   2.506021   
SVM        0.891660   0.913043   0.891373   0.101327   0.998693   0.162452   0.902208   0.941986   0.951390   0.999181*  0.283651   0.902143   0.540423** 
GBM        0.895784*  0.913043   0.895553*  0.104956*  0.998699   0.168528** 0.904298   0.944318*  0.953398   0.995397   0.289509** 0.904256   0.711181   

SMOTE
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.863316   0.931159   0.862406   0.083225   0.998930   0.131693   0.896783   0.925661   0.936361   0.988543   0.255335   0.896123   1.252746   
RLOG       0.864179   0.934783   0.863232   0.083984   0.998988   0.133063   0.899007   0.926162   0.955275*  0.995547   0.257319   0.898295   2.535585   
SVM        0.864323   0.938406*  0.863329   0.084337   0.999044*  0.133723   0.900868*  0.926242   0.954939   0.999239** 0.258553   0.900085*  0.751799*  
GBM        0.871805*  0.923913   0.871106*  0.087719*  0.998830   0.139419*  0.897509   0.930606*  0.950553   0.998972   0.262313*  0.897121   0.980185   

IPIP SEQUENTIAL REPEAT
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.828315   0.948814*  0.826712   0.069056   0.999179*  0.106724   0.887763   0.904614   0.946653   0.978355   0.229706   0.885535   30.411249  
RLOG       0.862140   0.934146   0.861181   0.083433   0.998989   0.132073   0.897663   0.924854   0.954338*  0.996653   0.255668   0.896761   52.095442  
SVM        0.852508   0.940779   0.851334   0.077855   0.999077   0.122500   0.896056   0.919278   0.954202   0.997944   0.246786   0.894886   30.142323  
GBM        0.865296*  0.943701   0.864253*  0.084810*  0.999136   0.134763*  0.903977*  0.926793*  0.946546   0.998673*  0.260367*  0.903051*  20.882307**

IPIP SEQUENTIAL MIXED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.851971*  0.946616*  0.850712*  0.078328*  0.999168*  0.123353*  0.898664*  0.918919*  0.954580*  0.997068*  0.248419*  0.897319*  41.942254* 

IPIP EXHAUST REPEAT
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.849967   0.949546** 0.848642   0.078173   0.999213** 0.123021   0.899094   0.917653   0.947257   0.981981   0.248216   0.897558   47.776428  
RLOG       0.866235** 0.942985   0.865215** 0.085746** 0.999125   0.136332** 0.904100** 0.927306** 0.955092*  0.995967   0.261741** 0.903215** 98.814800  
SVM        0.854427   0.941511   0.853269   0.078977   0.999090   0.124475   0.897390   0.920402   0.952953   0.997143   0.248987   0.896270   61.948210  
GBM        0.859453   0.943693   0.858333   0.081540   0.999128   0.129046   0.901013   0.923381   0.951105   0.999115** 0.254316   0.899995   36.947376* 

IPIP EXHAUST MIXED
           ACCURACY   SENS       SPEC       PPV        NPV        KAPPA      BAL_ACC    F1         AUC        PR         MCC        GEOM       TIME       
RANGER     0.857823*  0.945915*  0.856651*  0.080789*  0.999161*  0.127756*  0.901283*  0.922423*  0.956160** 0.998457*  0.253277*  0.900171*  31.235832* 

